total 40
drwxr-xr-x 2 root root 236 May 30 10:31 .
drwxr-xr-x 6 root root 121 May 30 03:50 ..
-rwxr--r-- 1 root root  32 May 30 04:18 0-hello_world
-rwxr--r-- 1 root root  28 May 30 04:35 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 06:22 2-hellofile
-rwxr--r-- 1 root root  39 May 30 06:56 3-twofiles
-rwxr--r-- 1 root root  35 May 30 07:06 4-lastlines
-rwxr--r-- 1 root root  35 May 30 07:35 5-firstlines
-rwxr--r-- 1 root root  40 May 30 08:09 6-third_line
-rwxr--r-- 1 root root  80 May 30 09:21 7-file
-rwxr--r-- 1 root root  36 May 30 10:31 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 09:19 \*\'Best
-rw-r--r-- 1 root root   0 May 30 10:32 ls_cwd_content
-rw-r--r-- 1 root root 525 May 30 09:02 README.md
